{
  "name": "typescript",
  "version": "1.0.0",
  "description": "A TypeScript example for vector search using Azure Cosmos DB and OpenAI.",
  "scripts": {
    "build": "tsc",
    "load": "node dist/load.js",
    "search": "node dist/search.js"
  },
  "keywords": [
    "azure",
    "cosmos db",
    "vector search",
    "nosql",
    "typescript",
    "openai",
    "machine learning",
    "AI",
    "database",
    "cloud"
  ],
  "author": "Abhishek Gupta (https://github.com/abhirockzz)",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.2.0",
    "@azure/identity": "^4.5.0",
    "@azure/openai": "^2.0.0",
    "openai": "^4.78.0",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5"
  }
}